[gcode_macro _BTTEDDY_MACRO_PARAMS]
# max temp at which we should be calibrating the eddy or in the case
# of temp calibration the max temp at which we start calibrating
variable_calibration_max_temp: 30
# target eddy temp for temp calibration
variable_calibration_target_temp: 90
# in order to heat up the eddy for temp calibration the target bed temp
variable_calibration_bed_temp: 100
# in order to heat up the eddy for temp calibration the target nozzle temp
variable_calibration_nozzle_temp: 220
gcode:

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
variable_scan_type: 'rapid_scan'
gcode:
    _BED_MESH_CALIBRATE METHOD={scan_type} {rawparams}


[gcode_macro BTTEDDY_CALIBRATE_DRIVE_CURRENT]
gcode:
    {% set calibration_max_temp = printer["gcode_macro _BTTEDDY_MACRO_PARAMS"].calibration_max_temp %}

    SET_FAN_SPEED FAN=auxiliary SPEED=1
    RESPOND TYPE=command MSG='Waiting for btt eddy to be less than {calibration_max_temp}c'
    TEMPERATURE_WAIT SENSOR="temperature_probe btt_eddy" MAXIMUM={calibration_max_temp}
    SET_FAN_SPEED FAN=auxiliary SPEED=0
    LDC_CALIBRATE_DRIVE_CURRENT CHIP=btt_eddy


[gcode_macro BTTEDDY_CURRENT_CALIBRATE]
gcode:
    {% set calibration_max_temp = printer["gcode_macro _BTTEDDY_MACRO_PARAMS"].calibration_max_temp %}

    SET_FAN_SPEED FAN=auxiliary SPEED=1
    RESPOND TYPE=command MSG='Waiting for btt eddy to be less than {calibration_max_temp}c'
    TEMPERATURE_WAIT SENSOR="temperature_probe btt_eddy" MAXIMUM={calibration_max_temp}
    SET_FAN_SPEED FAN=auxiliary SPEED=0
    PROBE_EDDY_CURRENT_CALIBRATE CHIP=btt_eddy


[gcode_macro BTTEDDY_TEMPERATURE_PROBE_CALIBRATE]
gcode:
    {% set calibration_max_temp = printer["gcode_macro _BTTEDDY_MACRO_PARAMS"].calibration_max_temp %}
    {% set calibration_target_temp = printer["gcode_macro _BTTEDDY_MACRO_PARAMS"].calibration_target_temp %}
    {% set calibration_bed_temp = printer["gcode_macro _BTTEDDY_MACRO_PARAMS"].calibration_bed_temp %}
    {% set calibration_nozzle_temp = printer["gcode_macro _BTTEDDY_MACRO_PARAMS"].calibration_nozzle_temp %}
    
    SET_FAN_SPEED FAN=auxiliary SPEED=1
    # we want the widest array of temps so make sure the btt eddy is cold to begin with
    RESPOND TYPE=command MSG='Waiting for btt eddy to be less than {calibration_max_temp}c'
    TEMPERATURE_WAIT SENSOR="temperature_probe btt_eddy" MAXIMUM={calibration_max_temp}
    SET_FAN_SPEED FAN=auxiliary SPEED=0

    TEMPERATURE_PROBE_CALIBRATE PROBE=btt_eddy TARGET={calibration_target_temp} STEP=4
    # make sure the chamber fan does not turn on
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET=70
    M104 S{calibration_nozzle_temp}
    M140 S{calibration_bed_temp}


# https://gist.github.com/KevinOConnor/cb8690ba11019808295fb8d89fb2ef41
[gcode_macro SET_Z_FROM_PROBE]
gcode:
    {% set config = printer.configfile.settings %}
    SET_GCODE_OFFSET Z={printer.probe.last_z_result - config['probe_eddy_current btt_eddy'].z_offset}
